# android-template

./: .gitignore  README.md  ci_script.sh  contributing.md  cookiecutter.json  local_test.sh
.circleci/: config.yml
github-mvi-android/app/: .gitignore  build.gradle  proguard-rules.pro
github-mvi-android/app/src/main/: AndroidManifest.xml
github-mvi-android/app/src/main/res/drawable/: ic_error_outline.xml  ic_fork.xml  ic_star.xml  ic_watch.xml
github-mvi-android/app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  fragment_repo_list_loading.xml  layout_latest_commit.xml  list_item_repo.xml  list_item_repo_grid.xml  list_item_state.xml
github-mvi-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml  themes_base.xml
github-mvi-android/app/src/main/res/xml/: repo_list_layout_states.xml
github-mvi-android/common-android/: build.gradle
github-mvi-android/common-android/src/main/: AndroidManifest.xml
github-mvi-android/common-android/src/main/res/values/: strings.xml
github-mvi-android/data/: build.gradle
github-mvi-android/data/src/main/: AndroidManifest.xml
github-mvi-android/gradle/: dependencies.gradle  quality.gradle
github-mvi-android/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.repo_name }}/: .gitignore  Dangerfile-dependencies  Dangerfile-ktlint  Dangerfile-lint  Gemfile  README.md  build.gradle  gradle.properties  report-merger.py  settings.gradle
{{ cookiecutter.repo_name }}/.circleci/: config.yml
{{ cookiecutter.repo_name }}/app/: build.gradle
{{ cookiecutter.repo_name }}/app/src/androidTest/java/{{ cookiecutter.package_dir }}/: ExampleInstrumentedTest.kt
{{ cookiecutter.repo_name }}/app/src/debug/java/{{ cookiecutter.package_dir }}/: BuildTypeModule.java  BuildTypeModule.kt
{{ cookiecutter.repo_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_dir }}/: AppComponent.kt  MainActivity.kt  {{ cookiecutter.app_name | replace(' ', '') }}App.kt
{{ cookiecutter.repo_name }}/app/src/main/res/layout/: activity_main.xml
{{ cookiecutter.repo_name }}/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml  text_appearances.xml  themes_base.xml
{{ cookiecutter.repo_name }}/app/src/release/java/{{ cookiecutter.package_dir }}/: BuildTypeModule.java  BuildTypeModule.kt
{{ cookiecutter.repo_name }}/buildSrc/: build.gradle.kts
{{ cookiecutter.repo_name }}/buildSrc/src/main/java/dependencies/: dependencies.kt
{{ cookiecutter.repo_name }}/buildSrc/src/main/java/extensions/: AppExtension.kt  BaseExtension.kt  LibraryExtension.kt
{{ cookiecutter.repo_name }}/buildSrc/src/main/java/plugins/: AndroidConfigPlugin.kt  AppCenterConfigPlugin.kt  HockeyConfigPlugin.kt  KotlinConfigPlugin.kt  KtlintConfigPlugin.kt
{{ cookiecutter.repo_name }}/buildSrc/src/main/java/utils/: GitHelper.kt  Project.kt
{{ cookiecutter.repo_name }}/cache/: build.gradle
{{ cookiecutter.repo_name }}/cache-realm/: build.gradle
{{ cookiecutter.repo_name }}/cache-realm/src/androidTest/java/{{ cookiecutter.package_dir }}/cache/realm/: ExampleInstrumentedTest.java
{{ cookiecutter.repo_name }}/cache-realm/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/cache-realm/src/main/java/{{ cookiecutter.package_dir }}/cache/realm/: DatabaseModule.java
{{ cookiecutter.repo_name }}/cache-realm/src/main/res/values/: strings.xml
{{ cookiecutter.repo_name }}/cache-realm/src/test/java/{{ cookiecutter.package_dir }}/cache/realm/: ExampleUnitTest.java
{{ cookiecutter.repo_name }}/cache-room/: build.gradle
{{ cookiecutter.repo_name }}/cache-room/src/androidTest/java/{{ cookiecutter.package_dir }}/cache/room/: ExampleInstrumentedTest.java
{{ cookiecutter.repo_name }}/cache/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/common/: build.gradle
{{ cookiecutter.repo_name }}/common/src/main/java/{{ cookiecutter.package_dir }}/util/: Extensions.kt
{{ cookiecutter.repo_name }}/data/: build.gradle  proguard-rules.pro
{{ cookiecutter.repo_name }}/data/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/data/src/main/java/{{ cookiecutter.package_dir }}/data/: NetworkBoundResource.kt
{{ cookiecutter.repo_name }}/data/src/test/java/{{ cookiecutter.package_dir }}/data/: NetworkBoundResourceTest.kt
{{ cookiecutter.repo_name }}/device/: build.gradle
{{ cookiecutter.repo_name }}/device/src/androidTest/java/{{ cookiecutter.package_dir }}/device/: ExampleInstrumentedTest.java
{{ cookiecutter.repo_name }}/device/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/device/src/test/java/{{ cookiecutter.package_dir }}/device/: ExampleUnitTest.java
{{ cookiecutter.repo_name }}/docs/: code_coverage.md
{{ cookiecutter.repo_name }}/domain/: build.gradle
{{ cookiecutter.repo_name }}/gradle/: coverage.gradle  dependencies.gradle  deploy.gradle  git.gradle  quality.gradle
{{ cookiecutter.repo_name }}/gradle/wrapper/: gradle-wrapper.properties
{{ cookiecutter.repo_name }}/lint/: build.gradle
{{ cookiecutter.repo_name }}/lint/src/main/java/{{ cookiecutter.package_dir }}/lint/: DefaultLayoutAttributeDetector.kt  InternalIssueRegistry.kt  InvalidImportDetector.kt  NamingPatternDetector.kt  TodoDetector.kt  TodoIssueRegistry.kt
{{ cookiecutter.repo_name }}/lint/src/test/java/{{ cookiecutter.package_dir }}/lint/: DefaultLayoutAttributeTest.kt  InvalidImportTest.kt  NamingPatternTest.kt  TodoLintTest.kt
{{ cookiecutter.repo_name }}/remote/: build.gradle
{{ cookiecutter.repo_name }}/remote/src/debug/java/{{ cookiecutter.package_dir }}/remote/: NetworkSettings.java  NetworkSettings.kt
{{ cookiecutter.repo_name }}/remote/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/remote/src/main/java/{{ cookiecutter.package_dir }}/remote/: AppJsonAdapterFactory.kt  NetworkModule.java  NetworkModule.kt
{{ cookiecutter.repo_name }}/remote/src/release/java/{{ cookiecutter.package_dir }}/remote/: NetworkSettings.java  NetworkSettings.kt
(+184 files in other folders)
