import com.android.build.gradle.AppPlugin
import com.android.build.gradle.FeaturePlugin
import com.android.build.gradle.LibraryPlugin

apply from: "${project.rootDir}/gradle/dependencies.gradle"
apply from: "${project.rootDir}/gradle/git.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

static void applyAndroidPlugins(Project project) {
    project.apply plugin: 'kotlin-android'
    project.apply plugin: 'kotlin-kapt'
    project.apply from: "$project.rootDir/gradle/quality.gradle"
}

subprojects { subProject ->
    // The actual app modules
    plugins.withType(AppPlugin) {
        applyAndroidPlugins(subProject)
    }

    // Any Android library modules
    plugins.withType(LibraryPlugin) {
        applyAndroidPlugins(subProject)
    }

    // Any Instant App modules
    plugins.withType(FeaturePlugin) {
        applyAndroidPlugins(subProject)
    }

    subProject.apply plugin: "org.jlleitschuh.gradle.ktlint"
    subProject.ktlint {
        android = true
        outputToConsole = true
        reporters = ["CHECKSTYLE", "JSON"]
        verbose = true
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.supportLibrary
                }

                // Force all of the Kotlin libraries to use the same version
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion versions.kotlin
                }
            }
        }
    }
}

buildscript {
    apply from: "${project.rootDir}/gradle/dependencies.gradle"

    ext.isCiBuild = System.getenv("CI") == 'true'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:3.0.1"

        {% if cookiecutter.caching_library == "Realm" %}
        classpath "io.realm:realm-gradle-plugin:5.0.0"
        {% endif %}
    }
    
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.supportLibrary
                }

                // Force all of the Kotlin libraries to use the same version
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion versions.kotlin
                }
            }
        }
    }
}

def propOrEmpty(String name) {
    return hasProperty(name) ? getProperty(name) : ''
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
