apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  compileOnly libs.lint.api
  compileOnly libs.lint.checks
  testImplementation libs.junit
  testImplementation libs.lint.core
  testImplementation libs.lint.tests
  testImplementation libs.lint.utils
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
  manifest {
    attributes("Lint-Registry-v2": "{{ cookiecutter.package_name }}.lint.InternalIssueRegistry")
  }
}

task copyLintJar(type: Copy) {
  dependsOn 'clean'
  dependsOn 'assemble'
  from "${project.buildDir.absolutePath}/libs/lint.jar"
  into "${System.getProperty('user.home')}/.android/lint/"
  tasks.findByName('assemble').mustRunAfter('clean')
}