apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
  compileOnly libs.lint.api
  compileOnly libs.lint.checks
  testImplementation libs.junit
  testImplementation libs.lint.core
  testImplementation libs.lint.tests
  testImplementation libs.lint.utils
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
  manifest {
    attributes("Lint-Registry-v2": "{{ cookiecutter.package_name }}.lint.TodoIssueRegistry")
  }
}