ext.major = 1
ext.minor = 0
ext.patch = 0
ext.build = System.getenv("CIRCLE_BUILD_NUM")

def buildConfig         = [:]
buildConfig.minSdk      = 23
buildConfig.targetSdk   = 28
buildConfig.compileSdk  = 28
buildConfig.buildTools  = "28.0.3"
buildConfig.code        = (major * 1000000) + (minor * 10000) + (patch * 100) + ((build == null || build.size() == 0) ? 0 : build.toInteger())
buildConfig.name        = "$major.$minor.$patch.$build"
ext.buildConfig         = buildConfig

def versions            = [:]
versions.kotlin         = '1.2.71'
versions.androidx       = '1.0.0'
versions.arch           = '1.1.1'
versions.archRoom       = '2.0.0'
versions.atsl           = '1.1.0-alpha3'
versions.espresso       = '3.1.0-alpha3'
versions.dagger         = '2.16'
versions.okhttp         = '3.11.0'
versions.retrofit       = '2.4.0'
versions.rxBinding      = '2.2.0'
versions.kotshi         = '1.0.5'
versions.ktlint         = '0.24.0'
versions.mockito        = '2.22.0'
ext.versions            = versions

ext.libs = [
        // Google's Android Libraries
        'android': [
                'arch':[
                        'db': "androidx.sqlite:sqlite:${versions.archRoom}",
                        'room': [
                                'runtime': "androidx.room:room-runtime:${versions.archRoom}",
                                'compiler': "androidx.room:room-compiler:${versions.archRoom}",
                                'test': "androidx.room:room-testing:${versions.archRoom}",
                                'adapterRxJava2': "androidx.room:room-rxjava2:${versions.archRoom}"
                        ],
                        'viewmodel': "androidx.lifecycle:lifecycle-viewmodel:${versions.arch}"
                ],
                'androidx': [
                        'annotations': "androidx.annotation:annotation:${versions.androidx}",
                        'appcompat': "androidx.appcompat:appcompat:${versions.androidx}",
                        'cardview': "androidx.cardview:cardview:${versions.androidx}",
                        'compat': "androidx.core:core:${versions.androidx}",
                        'coreUi': "androidx.legacy:legacy-support-core-ui:${versions.androidx}",
                        'coreUtils': "androidx.legacy:legacy-support-core-utils:${versions.androidx}",
                        'design': "com.google.android.material:material:${versions.androidx}",
                        'fragment': "androidx.fragment:fragment:${versions.androidx}",
                        'recyclerView': "androidx.recyclerview:recyclerview:${versions.androidx}",
                        'constraintLayout': "androidx.constraintlayout:constraintlayout:1.1.3"
                ],
                'test': [
                        'espresso': [
                                'core': "androidx.test.espresso:espresso-core:${versions.espresso}",
                                'contrib': "androidx.test.espresso:espresso-contrib:${versions.espresso}"
                        ],
                        'runner': "androidx.test:runner:${versions.atsl}",
                        'rules': "androidx.test:rules:${versions.atsl}"
                ],
                'x': [
                        'coreKtx': 'androidx.core:core-ktx:1.0.0'
                ]
        ],

        // Libraries
        'dagger': [
                'runtime': "com.google.dagger:dagger:${versions.dagger}",
                'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                'android': [
                        'runtime': "com.google.dagger:dagger-android:${versions.dagger}",
                        'support': "com.google.dagger:dagger-android-support:${versions.dagger}",
                        'processor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
                ]
        ],

        'javaxInject': "javax.inject:javax.inject:1",    // Used for Java modules only

        'rx': [
                'java': "io.reactivex.rxjava2:rxjava:2.2.2",
                'kotlin': "io.reactivex.rxjava2:rxkotlin:2.3.0",
                'android': "io.reactivex.rxjava2:rxandroid:2.1.0",
                'binding': [
                        'kotlin': "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",
                        'appcompat': "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxBinding}",
                        'design': "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${versions.rxBinding}",
                        'recyclerView': "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rxBinding}",
                ],
                'permissions': "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
                'relay': "com.jakewharton.rxrelay2:rxrelay:2.1.0"
        ],
        'okhttp': [
                'client': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],
        'retrofit': [
                'client': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'adapterRxJava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                'converterGson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'converterMoshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],
        'moshi': "com.squareup.moshi:moshi:1.7.0",
        'kotshi': [
                'api': "se.ansman.kotshi:api:${versions.kotshi}",
                'compiler': "se.ansman.kotshi:compiler:${versions.kotshi}"
        ],
        'kotlin': [
                'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
                'reflect': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                'test': [
                        'runtime': "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                        'junit': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
                ]
        ],
        'timber': "com.jakewharton.timber:timber:4.7.1",
        'autodispose': "com.uber.autodispose:autodispose-android-archcomponents-kotlin:0.8.0",
        // Test
        'junit': "junit:junit:4.12",
        'mockito'    : [
                'core' : "org.mockito:mockito-core:${versions.mockito}",
                'android' : "org.mockito:mockito-android:${versions.mockito}"
        ],
        'assertj': "org.assertj:assertj-core:3.11.1",
        'dexmaker': "com.linkedin.dexmaker:dexmaker-mockito:2.19.1"
]