apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

    }
}

dependencies {
    androidTestImplementation libs.android.test.espresso.core
    androidTestImplementation libs.android.test.espresso.contrib
    androidTestImplementation libs.android.test.rules
    androidTestImplementation libs.android.test.runner

    // Dagger
    implementation libs.dagger.runtime
    kapt libs.dagger.compiler

    implementation libs.android.support.annotations
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
}
