apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {

    }

    testOptions {
        reportDir "$rootDir/reports/app"
        resultsDir "$rootDir/test-results/app"
    }
}

dependencies {
    // Testing
    androidTestImplementation libs.android.test.espresso.core
    androidTestImplementation (libs.android.test.espresso.contrib) {
        exclude module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }
    androidTestImplementation libs.android.test.rules
    androidTestImplementation libs.android.test.runner
    androidTestImplementation libs.android.arch.room.test

    // Support Database
    implementation libs.android.arch.db

    // Room
    api libs.android.arch.room.runtime
    kapt libs.android.arch.room.compiler
    api libs.android.arch.room.adapterRxJava2

    // Dagger
    implementation libs.dagger.runtime
    kapt libs.dagger.compiler

    implementation libs.android.androidX.annotations
    implementation libs.kotlin.stdlib
    implementation libs.rx.java

    testImplementation libs.junit
}
