apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Dagger
    implementation libs.dagger.runtime
    kapt libs.dagger.compiler

    // Kotlin
    implementation libs.kotlin.stdlib

    // Rx
    implementation libs.rx.java

    testImplementation libs.junit
}

testReportDirName = "$rootDir/reports/domain"
