ext.major = 1
ext.minor = 0
ext.patch = 0
ext.build = System.getenv("CIRCLE_BUILD_NUM")

def buildConfig         = [:]
buildConfig.minSdk      = 21
buildConfig.targetSdk   = 28
buildConfig.compileSdk  = 28
buildConfig.buildTools  = "27.0.3"
buildConfig.code        = (major * 1000000) + (minor * 10000) + (patch * 100) + ((build == null
        || build.size() == 0) ? 0 : build.toInteger())
buildConfig.name        = "$major.$minor.$patch.$build"
ext.buildConfig         = buildConfig


def versions            = [:]
versions.kotlin         = '1.2.60'
versions.supportLibrary = '28.0.0-rc01'
versions.arch           = '1.1.1'
versions.archRoom       = '1.1.1'
versions.atsl           = '1.0.1'
versions.espresso       = '3.0.1'
versions.dagger         = '2.16'
versions.okhttp         = '3.10.0'
versions.retrofit       = '2.4.0'
versions.rxBinding      = '2.1.1'
versions.kotshi         = '1.0.2'
versions.autoDispose    = '0.6.1'
versions.apollo         = '0.4.2'
versions.navigation     = '1.0.0-alpha04'
versions.workManager    = '1.0.0-alpha04'
versions.ktlint         = '0.24.0'
versions.glide          = '4.7.1'
versions.aws            = '2.6.22'
versions.mockito        = '2.19.0'
ext.versions            = versions

ext.libs = [
        // Libraries
        'dagger'     : [
                'runtime' : "com.google.dagger:dagger:${versions.dagger}",
                'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
                'android' : [
                        'runtime'  : "com.google.dagger:dagger-android:${versions.dagger}",
                        'support'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                        'processor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
                ]
        ],

        'google'     : [
                'play': [
                        'location': "com.google.android.gms:play-services-location:15.0.1",
                        'maps'    : "com.google.android.gms:play-services-maps:15.0.1"
                ]
        ],

        'javaxInject': "javax.inject:javax.inject:1",    // Used for Java modules only

        'jsr310'     : [
                'abp'     : "com.jakewharton.threetenabp:threetenabp:1.1.0",
                'bp'      : "org.threeten:threetenbp:1.3.6",
                'bpNoTzdb': "org.threeten:threetenbp:1.3.6:no-tzdb"
        ],

        'rx'         : [
                'java'       : "io.reactivex.rxjava2:rxjava:2.1.16",
                'kotlin'     : "io.reactivex.rxjava2:rxkotlin:2.2.0",
                'android'    : "io.reactivex.rxjava2:rxandroid:2.0.2",
                'binding'    : [
                        'kotlin'      : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxBinding}",
                        'appcompat'   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:${versions.rxBinding}",
                        'design'      : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:${versions.rxBinding}",
                        'recyclerView': "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:${versions.rxBinding}",
                ],
                'permissions': "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
                'preferences': "com.f2prateek.rx.preferences2:rx-preferences:2.0.0",
                'relay'      : "com.jakewharton.rxrelay2:rxrelay:2.0.0"
        ],
        'okhttp'     : [
                'client' : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],
        'retrofit'   : [
                'client'        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'adapterRxJava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                'converterGson' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'converterMoshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],
        'apollo'     : [
                'runtime': "com.apollographql.apollo:apollo-runtime:${versions.apollo}",
                'rx'     : "com.apollographql.apollo:apollo-rx2-support:${versions.apollo}",
        ],
        'facebook'   : "com.facebook.android:facebook-login:[4,5)",
        'moshi'      : "com.squareup.moshi:moshi:1.5.0",
        'kotshi'     : [
                'api'     : "se.ansman.kotshi:api:${versions.kotshi}",
                'compiler': "se.ansman.kotshi:compiler:${versions.kotshi}"
        ],
        'kotlin'     : [
                'stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                'reflect': "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                'test'   : [
                        'runtime': "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                        'junit'  : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}"
                ]
        ],
        'timber'     : "com.jakewharton.timber:timber:4.6.1",
        'autodispose': [
                'kotlin': [
                        'base': "com.uber.autodispose:autodispose-kotlin:${versions.autoDispose}",
                        'arch': "com.uber.autodispose:autodispose-android-archcomponents-kotlin:${versions.autoDispose}"
                ]
        ],
        'glide'      : [
                'runtime' : "com.github.bumptech.glide:glide:${versions.glide}",
                'compiler': "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        'ucrop'      : "com.github.yalantis:ucrop:2.2.2",
        // Test
        'junit'      : "junit:junit:4.12",
        'assertj'    : "org.assertj:assertj-core:3.8.0",
        'mockito'    : [
                'core' : "org.mockito:mockito-core:${versions.mockito}",
                'android' : "org.mockito:mockito-android:${versions.mockito}"
        ],
        'dexmaker'   : "com.linkedin.dexmaker:dexmaker-mockito:2.2.0",
        'robolectric': "org.robolectric:robolectric:4.0-alpha-2"
]

// Android
def android = [:]

// Architecture components
def arch = [:]

// Database
arch.db = "android.arch.persistence:db:${versions.archRoom}"

// Paging
def paging      = [:]
paging.common   = "android.arch.paging:common:1.0.0"
paging.runtime  = "android.arch.paging:runtime:1.0.0"
paging.rx       = "android.arch.paging:rxjava2:1.0.0-rc1"
arch.paging     = paging

// Room
def room            = [:]
room.runtime        = "android.arch.persistence.room:runtime:${versions.archRoom}"
room.compiler       = "android.arch.persistence.room:compiler:${versions.archRoom}"
room.test           = "android.arch.persistence.room:testing:${versions.archRoom}"
room.adapterRxJava2 = "android.arch.persistence.room:rxjava2:${versions.archRoom}"
arch.room           = room

// ViewModel
def lifecycle           = [:]
lifecycle.viewmodel     = "android.arch.lifecycle:viewmodel:${versions.arch}"
lifecycle.extensions    = "android.arch.lifecycle:extensions:${versions.arch}"
lifecycle.compiler      = "android.arch.lifecycle:compiler:${versions.arch}"
arch.lifecycle          = lifecycle
android.arch = arch

// Support Libraries
def support                 = [:]
support.annotations         = "com.android.support:support-annotations:${versions.supportLibrary}"
support.appcompat           = "com.android.support:appcompat-v7:${versions.supportLibrary}"
support.cardview            = "com.android.support:cardview-v7:${versions.supportLibrary}"
support.compat              = "com.android.support:support-compat:${versions.supportLibrary}"
support.coreUi              = "com.android.support:support-core-ui:${versions.supportLibrary}"
support.coreUtils           = "com.android.support:support-core-utils:${versions.supportLibrary}"
support.customTabs          = "com.android.support:customtabs:${versions.supportLibrary}"
support.design              = "com.android.support:design:${versions.supportLibrary}"
support.fragment            = "com.android.support:support-fragment:${versions.supportLibrary}"
support.recyclerView        = "com.android.support:recyclerview-v7:${versions.supportLibrary}"
support.constraintLayout    = "com.android.support.constraint:constraint-layout:1.1.0-beta5"
support.preferences         = "com.android.support:preference-v7:${versions.supportLibrary}"
def emoji                   = [:]
emoji.appcompat             = "com.android.support:support-emoji-appcompat:${versions.supportLibrary}"
emoji.bundled               = "com.android.support:support-emoji-bundled:${versions.supportLibrary}"
support.emoji                = emoji
android.support             = support

// Testing
def test = [:]

// Espresso
def espresso        = [:]
espresso.core       = "com.android.support.test.espresso:espresso-core:${versions.espresso}"
espresso.contrib    = "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
test.espresso       = espresso

// Runner
test.runner         = "com.android.support.test:runner:${versions.atsl}"
test.rules          = "com.android.support.test:rules:${versions.atsl}"
android.test        = test

// Android X
def x = [:]

// Core
def core        = [:]
core.ktx        = "androidx.core:core-ktx:0.2"
x.core          = core

// Navigation
def navigation      = [:]
def runtime         = [:]
runtime.base        = "android.arch.navigation:navigation-runtime:${versions.navigation}"
runtime.ktx         = "android.arch.navigation:navigation-runtime-ktx:${versions.navigation}"
navigation.runtime  = runtime
def fragment        = [:]
fragment.base       = "android.arch.navigation:navigation-fragment:${versions.navigation}"
fragment.ktx        = "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}"
navigation.fragment = fragment
def testing         = [:]
testing.base        = ""
testing.ktx         = "android.arch.navigation:navigation-testing-ktx:${versions.navigation}"
navigation.testing  = testing
def ui              = [:]
ui.base             = "android.arch.navigation:navigation-ui:${versions.navigation}"
ui.ktx              = "android.arch.navigation:navigation-ui-ktx:${versions.navigation}"
navigation.ui       = ui
x.navigation        = navigation

// WorkManager
def workManager     = [:]
runtime             = [:]
runtime.base        = "android.arch.work:work-runtime:${versions.workManager}"
runtime.ktx         = "android.arch.work:work-runtime-ktx:${versions.workManager}"
workManager.runtime = runtime
x.workManager       = workManager
android.x           = x

libs.android = android