apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

if (isCiBuild) {
    apply from: "${project.rootDir}/gradle/deploy.gradle"
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        applicationId "com.rightpoint.mvi.example"
        testApplicationId "com.rightpoint.mvi.example.test"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.code
        versionName buildConfig.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        develop {
            storeFile file("${project.rootDir}/keystores/githubmviDevelop.jks")
            storePassword propOrEmpty('STORE_PASSWORD')
            keyAlias 'githubmviDevelop'
            keyPassword propOrEmpty('KEY_PASSWORD')
        }

        sprint {
            storeFile file("${project.rootDir}/keystores/githubmviSprint.jks")
            storePassword propOrEmpty('STORE_PASSWORD')
            keyAlias 'githubmviSprint'
            keyPassword propOrEmpty('KEY_PASSWORD')
        }
        
        production {
            storeFile file('${project.rootDir}/keystores/githubmviProduction.jks')
            storePassword propOrEmpty('STORE_PASSWORD')
            keyAlias 'githubmviProduction'
            keyPassword propOrEmpty('KEY_PASSWORD')
        }
    }

    flavorDimensions "track"

    productFlavors {
        develop {
            dimension "track"
            applicationIdSuffix ".develop"
            signingConfig signingConfigs.develop
        }
        sprint {
            dimension "track"
            applicationIdSuffix ".sprint"
            signingConfig signingConfigs.sprint
        }
        production {
            dimension "track"
            signingConfig signingConfigs.production
        }
    }

    sourceSets {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkDependencies true
    }

    testOptions {
        reportDir "$rootDir/reports/app"
        resultsDir "$rootDir/test-results/app"
    }

    configurations.all {
        resolutionStrategy.force libs.moshi
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    androidTestImplementation libs.android.test.espresso.core
    androidTestImplementation libs.android.test.espresso.contrib
    androidTestImplementation libs.android.test.rules
    androidTestImplementation libs.android.test.runner

    implementation project(':common')
    implementation project(':common-android')
    implementation project(':data')
    implementation project(':device')
    implementation project(':domain')

    implementation libs.kotlin.stdlib
    implementation libs.android.x.coreKtx
    implementation libs.android.x.annotations
    implementation libs.android.x.design
    implementation libs.android.x.constraintLayout
    implementation libs.android.x.lifecycleExtensions
    implementation libs.android.x.viewmodel
    implementation libs.android.x.browser

    implementation libs.dagger.runtime
    kapt libs.dagger.compiler
    implementation libs.dagger.android.support
    kapt libs.dagger.android.processor

    implementation libs.glide.runtime
    kapt libs.glide.compiler

    implementation libs.rx.android
    implementation libs.rx.java
    implementation libs.rx.relay

    implementation libs.autodispose.kotlin.base
    implementation libs.autodispose.kotlin.arch

    implementation libs.timber
    implementation libs.threeTen.androidBackport

    testImplementation libs.android.test.ext.junit
    testImplementation libs.android.test.ext.truth
}
